# Cluedo-REST-SpringBoot-JFX-MongoDB-Docker

./: README.md
Cluedo/: .gitignore  pom.xml
Cluedo/cluedoClient/: pom.xml
Cluedo/cluedoClient/src/main/java/application/: Main.java
Cluedo/cluedoClient/src/main/java/controleur/: Controleur.java
Cluedo/cluedoClient/src/main/java/modele/: ClientInterface.java  ClientProxy.java
Cluedo/cluedoClient/src/main/java/modele/DTO/: CarteDTO.java  DesDTO.java  FluxDTO.java  JoueurDTO.java  PartieDTO.java  PointDTO.java  UtilisateurDTO.java
Cluedo/cluedoClient/src/main/java/modele/exceptions/: AccepteSauvegardeImpossibleException.java  AccusationImpossibleException.java  ConnexionImpossibleException.java  ConsulteCarnetImpossibleException.java  ConsulteCartesImpossibleException.java  CreationPartieImpossibleException.java  DeconnexionImpossibleException.java  DemandeSauvegardeImpossibleException.java  DeplacePionImpossibleException.java  InscriptionImpossibleException.java  JoueCarteIndiceImpossibleException.java  LanceDesImpossibleException.java  LancePartieImpossibleException.java  PiocheCarteIndiceImpossibleException.java  PrendPassageImpossibleException.java  QuitterPartieImpossibleException.java  RecupInfoUtilisateurImpossibleException.java  RecuperationPartiesImpossibleException.java  RecuperationUtilisateursImpossibleException.java  RejoindrePartieImpossibleException.java  RestaurePartieImpossibleException.java  ReveleCarteImpossibleException.java  SauvegardeImpossibleException.java  SuppositionImpossibleException.java  SuppressionUtilisateurImpossibleException.java  TerminePartieImpossibleException.java  TermineTourImpossibleException.java  UnexpectedError.java
Cluedo/cluedoClient/src/main/java/modele/fabrique/: FabriquePopUp.java
Cluedo/cluedoClient/src/main/java/vues/: Accueil.java  AccueilConnect.java  Connexion.java  CreerPartie.java  Desabonnement.java  Inscription.java  LecteurTXT.java  Plateau.java  RejoindrePartie.java  RestaurerPartie.java
Cluedo/cluedoClient/src/main/resources/css/: application.css  plateau.css  popup.css
Cluedo/cluedoClient/src/main/resources/plateau/: plateau.txt
Cluedo/cluedoClient/src/main/resources/vues/: accueil.fxml  accueilConnect.fxml  connexion.fxml  creerPartie.fxml  desabonnement.fxml  inscription.fxml  plateau.fxml  rejoindrePartie.fxml  restaurerPartie.fxml
Cluedo/cluedoClient/src/test/java/modele/: TestClientInterface.java
Cluedo/cluedoWS/: Dockerfile  docker-compose.yml  pom.xml
Cluedo/cluedoWS/src/main/java/cluedo/: CluedoWsApplication.java
Cluedo/cluedoWS/src/main/java/cluedo/DTO/: CarteDTO.java  DesDTO.java  FluxDTO.java  JoueurDTO.java  PartieDTO.java  PointDTO.java  UtilisateurDTO.java
Cluedo/cluedoWS/src/main/java/cluedo/config/: AuthManager.java  SecurityContextRepository.java
Cluedo/cluedoWS/src/main/java/cluedo/controleur/: CluedoControl.java
Cluedo/cluedoWS/src/main/java/cluedo/exceptions/: ChampInvalideException.java  ConnexionImpossibleException.java  InscriptionImpossibleException.java  JoueurDejaPresentException.java  JoueurPasInviteException.java  JoueursPasConnecteException.java  MauvaisPasswordException.java  PartieNonExistanteException.java  PartiePasEnCoursException.java  PasAssezDeJoueurException.java  PasTonTourException.java  PersonneALaCarteException.java  TropDeJoueurException.java  TuFaisQuoiChacalException.java  UtilisateurDejaConnecte.java  UtilisateurNonExistantException.java  UtilisateurPasConnecteException.java
Cluedo/cluedoWS/src/main/java/cluedo/jwtTokens/: FabriqueTokensG.java  TokensG.java
Cluedo/cluedoWS/src/main/java/cluedo/modele/: Carte.java  Des.java  FabriqueCarte.java  Joueur.java  Partie.java  Point.java  Utilisateur.java
Cluedo/cluedoWS/src/test/java/cluedo/: CluedoWsApplicationTests.java
(+5 files in other folders)
